<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/carrinho.css">
    <title>Home fastrade</title>
</head>

<body class="central">
    <header>
        <div class="container">
            <div class="sub_menu">
                <div class="prot">
                    <a href="#"><img src="Imagens/menu.png" alt="Hamburguer"></a>
                </div>
                <img src="Imagens/FONTE-1.png" alt="Logo do site" class="logo">

                <div class="pesquisa">
                    <input type="text" placeholder="Busque aqui..." aria-label="Barra de busca" name="Barra_busca"
                        class="txt_busca">
                    <img src="Imagens/search.png" alt="Buscar" class="btn_busca">
                </div>

                <a href="#"><img src="Imagens/carrinho.png" alt="Carrinho de compras"></a>
                <a class="iuser" href="#"><img src="imagens/user.png" alt="Entra em sua conta"></a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">DICAS</a></li>
                    <li><a href="#">QUEM SOMOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--/* daqui para cima são alterações padroes de header*/-->
    <main>
        <div class="Area_items">
            <div class="items_perfil">
                <img src="imagens/personagem.png" alt="Imagens de perfil">
                <p class="alinhar_texto">Ashley Winchester</p>
            </div>
            <div class="items_perfil1">
                <p class="alinhar_texto">Adicionar novo item</p>
                <a href="#"><img src="imagens/plus.svg" alt="Icone Adicionar coisas no carrinho"></a>
            </div>
        </div>
        <section class="container">
            <h1 class="titulo_carrinho">Meu Carrinho</h1>
            <div class="carrinho_ajuste">
                <p>Retirar item</p>
                <a href="#"><img class="fechar_carrinho" src="imagens/x-button.svg "></a>
            </div>
            <div class="borda_carrinho">
                <div class="conteudo_dentro_img">
                    <img src="imagens/currant-1496075_1280.jpg" alt="Imagem do alimento">
                    <div class="protecao_car">
                    <p class="txt_carr">Cabernet Sauvignon</p>
                    <P class="txt_carr">seria resultado da combinação da branca Sauvignon Blanc com a tinta Cabernet Franc,
                        daí o nome
                    </P>
                    <P class="txt_carr">
                        Um dos maiores Cabernet Sauvignon do sul da Itália,
                        quase sempre premiado com os máximos 3 Bicchieri<br> do Gambero Rosso. Elegante,
                        potente e muito classudo, é capaz de envelhecer por muitos anos em garrafa.
                    </P>
                    </div>
                    <div class="contai_carr">
                    <p class="txt_contc">R$ 5,06</p>
                    <a href="#"><img src="imagens/Grupo 1.svg"></a>
                     <p class="txt_c">Quantidade</p>
                     <label>
                            <input name="Quantidade" type="text" required class="Quantidade_carr" placeholder="  Quantidade"
                            arial-label="Quantidade ">
                        </label>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container">
                <div class="carrinho_ajuste">
                    <p>Retirar item</p>
                    <a href="#"><img class="fechar_carrinho" src="imagens/x-button.svg "></a>
                </div>
                <div class="borda_carrinho">
                    <div class="conteudo_dentro_img">
                        <img src="imagens/currant-1496075_1280.jpg" alt="Imagem do alimento">
                        <div class="protecao_car">
                        <p class="txt_carr">Cabernet Sauvignon</p>
                        <P class="txt_carr">seria resultado da combinação da branca Sauvignon Blanc com a tinta Cabernet Franc,
                            daí o nome
                        </P>
                        <P class="txt_carr">
                            Um dos maiores Cabernet Sauvignon do sul da Itália,
                            quase sempre premiado com os máximos 3 Bicchieri<br> do Gambero Rosso. Elegante,
                            potente e muito classudo, é capaz de envelhecer por muitos anos em garrafa.
                        </P>
                        </div>
                        <div class="contai_carr">
                        <p class="txt_contc">R$ 5,06</p>
                        <a href="#"><img src="imagens/Grupo 1.svg"></a>
                         <p class="txt_c">Quantidade</p>
                         <label>
                                <input name="Quantidade" type="text" required class="Quantidade_carr" placeholder="  Quantidade"
                                arial-label="Quantidade ">
                            </label>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="container">
                    <div class="carrinho_ajuste">
                        <p>Retirar item</p>
                        <a href="#"><img class="fechar_carrinho" src="imagens/x-button.svg "></a>
                    </div>
                    <div class="borda_carrinho">
                        <div class="conteudo_dentro_img">
                            <img src="imagens/currant-1496075_1280.jpg" alt="Imagem do alimento">
                            <div class="protecao_car">
                            <p class="txt_carr">Cabernet Sauvignon</p>
                            <P class="txt_carr">seria resultado da combinação da branca Sauvignon Blanc com a tinta Cabernet Franc,
                                daí o nome
                            </P>
                            <P class="txt_carr">
                                Um dos maiores Cabernet Sauvignon do sul da Itália,
                                quase sempre premiado com os máximos 3 Bicchieri<br> do Gambero Rosso. Elegante,
                                potente e muito classudo, é capaz de envelhecer por muitos anos em garrafa.
                            </P>
                            </div>
                            <div class="contai_carr">
                            <p class="txt_contc">R$ 5,06</p>
                            <a href="#"><img src="imagens/Grupo 1.svg"></a>
                             <p class="txt_c">Quantidade</p>
                             <label>
                                    <input name="Quantidade" type="text" required class="Quantidade_carr" placeholder="  Quantidade"
                                    arial-label="Quantidade ">
                                </label>
                            </div>
                            
                        </div>
                    </div>
                </section>
                <section class="container">
                        <div class="carrinho_ajuste">
                            <p>Retirar item</p>
                            <a href="#"><img class="fechar_carrinho" src="imagens/x-button.svg "></a>
                        </div>
                        <div class="borda_carrinho">
                            <div class="conteudo_dentro_img">
                                <img src="imagens/currant-1496075_1280.jpg" alt="Imagem do alimento">
                                <div class="protecao_car">
                                <p class="txt_carr">Cabernet Sauvignon</p>
                                <P class="txt_carr">seria resultado da combinação da branca Sauvignon Blanc com a tinta Cabernet Franc,
                                    daí o nome
                                </P>
                                <P class="txt_carr">
                                    Um dos maiores Cabernet Sauvignon do sul da Itália,
                                    quase sempre premiado com os máximos 3 Bicchieri<br> do Gambero Rosso. Elegante,
                                    potente e muito classudo, é capaz de envelhecer por muitos anos em garrafa.
                                </P>
                                </div>
                                <div class="contai_carr">
                                <p class="txt_contc">R$ 5,06</p>
                                <a href="#"><img src="imagens/Grupo 1.svg"></a>
                                 <p class="txt_c">Quantidade</p>
                                 <label>
                                        <input name="Quantidade" type="text" required class="Quantidade_carr" placeholder="  Quantidade"
                                        arial-label="Quantidade ">
                                    </label>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                    <section class="container">
                            <div class="carrinho_ajuste">
                                <p>Retirar item</p>
                                <a href="#"><img class="fechar_carrinho" src="imagens/x-button.svg "></a>
                            </div>
                            <div class="borda_carrinho">
                                <div class="conteudo_dentro_img">
                                    <img src="imagens/currant-1496075_1280.jpg" alt="Imagem do alimento">
                                    <div class="protecao_car">
                                    <p class="txt_carr">Cabernet Sauvignon</p>
                                    <P class="txt_carr">seria resultado da combinação da branca Sauvignon Blanc com a tinta Cabernet Franc,
                                        daí o nome
                                    </P>
                                    <P class="txt_carr">
                                        Um dos maiores Cabernet Sauvignon do sul da Itália,
                                        quase sempre premiado com os máximos 3 Bicchieri<br> do Gambero Rosso. Elegante,
                                        potente e muito classudo, é capaz de envelhecer por muitos anos em garrafa.
                                    </P>
                                    </div>
                                    <div class="contai_carr">
                                    <p class="txt_contc">R$ 5,06</p>
                                    <a href="#"><img src="imagens/Grupo 1.svg"></a>
                                     <p class="txt_c">Quantidade</p>
                                     <label>
                                            <input name="Quantidade" type="text" required class="Quantidade_carr" placeholder="  Quantidade"
                                            arial-label="Quantidade ">
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>
                        </section>
                        <div class="container_carrin">
                        <a href="#"><img src="imagens/Grupo 1.jpg"></a>
                        <p class="txt_fim_carrin">Valor total : 20,24</p>
                        </div>
    </main>
    <!--/* daqui para baixo são alterações padroes de footer*/-->
    <footer>
        <div class="container">
            <div class="todo">
                <div class="contato">
                    <p>Telefone: (11) 90000-0000</p>
                    <p>Site: exemplo@fastrade.com</p>
                    <p>Email: frastrade@frastrade.com</p>
                </div>
                <div class="localizacao">
                    <a
                        href="https://www.google.com.br/maps/place/Escola+SENAI+de+Inform%C3%A1tica/@-23.5364985,-46.6483357,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce5843deb99025:0xb23619858bc7e63e!8m2!3d-23.5364985!4d-46.646147"><img
                            src="imagens/Agrupar.png" class="Mapa_footer" alt="localização"></a>
                    <a href="#"><img src="Imagens/logo.png" class="Logo_footer"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>